# recceda-pf-sdk-lamda-impl

./: .env.example  .gitignore  PAYFAST_LOCALHOST_ISSUE.md  README.md  SAM_TEST_RESULTS.md  SETUP_SUMMARY.md  env.json  local-params.yaml  pom.xml  start-local-api.sh  template.yaml  test-interface.html
events/: get-products.json  pay-product.json
src/main/java/com/recceda/: ReccedaFastLambdaHandler.java  ReccedaProducts.java
src/main/java/com/recceda/config/: AppConfig.java
src/main/java/com/recceda/entity/: Product.java
src/main/resources/: logback.xml
src/test/java/com/recceda/: AppTest.java
